apiVersion: v1
kind: Pod
metadata:
  name: crpd2
  annotations:
    k8s.v1.cni.cncf.io/networks: |-
      [
        {
          "name": "sriov-enp6s0f0",
          "ips": ["172.16.11.10"]
        },
        {
          "name": "sriov-eno2",
          "ips": ["172.16.12.10"]
        },
        {
          "name": "sriov-enp6s0f1"
        }
      ]
spec:
  imagePullSecrets:
  - name: regcred
  volumes:
  - name: config
    emptyDir: {}
  - name: config-source
    configMap:
      name: crpd2-config

  initContainers:
  - name: crpd-config
    image: busybox:1.33
    volumeMounts:
    - name: config-source
      mountPath: /src
    - name: config
      mountPath: /dst
    command: ['cp', '/src/juniper.conf', '/dst/']

  containers:
  - name: crpd
    image: hub.juniper.net/routing/crpd:21.1R1.11
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: config
      mountPath: /config
    securityContext:
      capabilities:
        add:
        - NET_ADMIN
        - SYS_MODULE
      privileged: true
    resources:
      requests:
        intel.com/mlnx_sriov_enp6s0f0: '1'
        intel.com/i350_sriov_eno2: '1'
        intel.com/mlnx_sriov_enp6s0f1: '1'
      limits:
        intel.com/mlnx_sriov_enp6s0f0: '1'
        intel.com/i350_sriov_eno2: '1'
        intel.com/mlnx_sriov_enp6s0f1: '1'
  - name: dhcprelay
    image: marcelwiget/dhcprelay:latest
    imagePullPolicy: Always
    command: ["/usr/sbin/dhcrelay"]
    args: ["-d", "$(DHCP_SERVER)"]
    env:
      - name: DHCP_SERVER
        valueFrom:
          configMapKeyRef:
            name: crpd2-config
            key: dhcp-server
    securityContext:
      capabilities:
        add:
        - NET_ADMIN
        - SYS_MODULE
      privileged: true
  - name: dhcprelay6
    image: marcelwiget/dhcprelay:latest
    imagePullPolicy: Always
    command: ["/usr/sbin/dhcrelay"]
    args: ["-d", "-6", "-l","net1", "-l", "net2", "-u","$(DHCP6_SERVER)%net3"]
    env:
      - name: DHCP6_SERVER
        valueFrom:
          configMapKeyRef:
            name: crpd2-config
            key: dhcp6-server
    securityContext:
      capabilities:
        add:
        - NET_ADMIN
        - SYS_MODULE
      privileged: true
