## Last changed: 2021-04-21 09:51:07 UTC
version 20210304.225144.7_builder.r1175195;
interfaces {
    lo0 {
        unit 0 {
            alias lo;
            family iso {
                address 47.0005.abcd.abcd.0000.0000.0000.0051.00;
            }
        }
    }
}
policy-options {
    policy-statement accept-all {
        then accept;
    }
}
protocols {
    isis {
        interface all {
            level 1 disable;
        }
        interface lo.0 {
            passive;
        }
        level 2 wide-metrics-only;
        export accept-all;
    }
}
