apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sriov-enp6s0f0
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/mlnx_sriov_enp6s0f0
spec:
  config: '{
  "type": "sriov",
  "cniVersion": "0.3.1",
  "name": "sriov-network-ru1",
  "vlan": 100,
  "ipam": {
    "type": "host-local",
    "ranges": [
       [
         {
           "subnet": "172.16.11.0/24"
         }
       ],
       [
         {
           "subnet": "2001:db8:1234:2001::/64"
         }
       ]
     ]
  }
}'
