apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sriov-eno3
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/i350_sriov_eno3
spec:
  config: '{
  "type": "sriov",
  "cniVersion": "0.3.1",
  "name": "sriov-network-ru3",
  "vlan": 2003,
  "ipam": {
    "type": "host-local",
    "ranges": [
       [
         {
           "subnet": "172.16.13.0/24"
         }
       ],
       [
         {
           "subnet": "2001:db8:1234:2003::/64"
         }
       ]
     ]
  }
}'
